# pmv-sint-2024-1-e4-proj-dist-t1-time2-mindassist

./: LICENSE  README.md  api.http  pmv-sint-2024-1-e4-proj-dist-t1-time2-mindassist.sln
docs/: apis.md  backlog.md  diagrama-de-componentes.md  diagrama-de-conteiner.md  diagrama-de-contexto.md  expectativas.md  funcionalidades.md  personas.md  priorizacao.md  problemas.md  projeto-do-banco-de-dados.md  roteiro-de-apresentacao.md  roteiro-de-implementacao.md  tradeoffs.md
docs/figuras/: .$Untitled Diagram.drawio.bkp  Untitled Diagram.drawio  diagrama-entidade-relacionamento.drawio  entidade-relacionamento.drawio
projeto-microfundamento-fuel-manager/: projeto-microfundamento-fuel-manager.sln
projeto-microfundamento-fuel-manager/projeto-microfundamento/: WeatherForecast.cs  projeto-microfundamento.csproj
src/: todoz.sln
src/backend/: .env.example  .gitignore  README.md  docker-compose.yml  drizzle.config.ts  package-lock.json  package.json  tsconfig.json  (+1 more)
src/mindassist.api/: AppDbContext.cs  DbInitializer.cs  MindAssistContext.cs  Program.cs  WeatherForecast.cs  mindassist.api.csproj
src/mindassist.api/Controllers/: ChatController.cs  HealthController.cs  UserController.cs  WeatherForecastController.cs
src/mindassist.api/Models/: Chat.cs  ChatMessage.cs  User.cs  UserDto.cs
src/mindassist.api/Properties/: launchSettings.json
src/todoz.api/: WeatherForecast.cs  todoz.api.csproj
src/todoz.api/Controllers/: TodoController.cs
src/todoz.api/Models/: Todo.cs
src/todoz.api/Properties/: launchSettings.json
src/todoz.api/Repositories/: TodosInMemory.cs
(+52 files in other folders)
